{
  "expo": {
    "name": "Aparté",
    "slug": "aparte",
    "scheme": "aparte",
    "version": "0.6.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aparte.app"
    },
    "android": {
      "package": "com.aparte.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0D11"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0D11",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Aparté utilise vos contacts pour vous aider à ajouter des personnes à votre cercle."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F3BC8C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://192.168.1.87:4000",
      "router": {},
      "eas": {
        "projectId": "942b3015-fc5a-44fd-98a4-7f30b8ec6741"
      }
    }
  }
}
